>lunes 17/02
GUSTADO Y LA VECINA DE ARRIBA DE VACACIONES - PAZ V
mañana 
- cortadora de pasto de mi casa
-
tarde
-
-
noche
-
-
---------------------------------------------------
>martes 18/02
GUSTADO Y LA VECINA DE ARRIBA DE VACACIONES - PAZ V
mañana 
-
-
tarde
-negocio nuevo: 'kiosco' en la manzana del infierno
-
noche
-
-
---------------------------------------------------
>miercoles 19/02
GUSTADO Y LA VECINA DE ARRIBA DE VACACIONES - PAZ V
mañana 
-
-
tarde
-
-
noche
-
-
---------------------------------------------------
>jueves 20/02
mañana 
- martillazos
- cortadora pasto
tarde
- cortadora pasto
-
noche
-
-termino muy bien el dia pese a lo anotado arriba
---------------------------------------------------
<viernes 21/02
mañana 
- moladora
-
tarde
- albaniles de gustavo + moladora
- 
noche
- sali con ale y juancho a comer y tomar helado
-
---------------------------------------------------
<sabado 22/02
mañana 
- moladora
- 
tarde
- moladora
- vuelven vecinos de atras-arriba de vacaciones
noche
- musica al palo de vecinos
- cortadora de pasto a las 20hs
---------------------------------------------------
>domingo 23/02
mañana 
- gritos
-
tarde
- cortadora pasto
- preparando la casa para pintar , sacar fotos y cosas de la pared
noche
- limpiar muebles cocina y living
-